{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MI_G_LAPTOP\\SQLEXPRESS; Database=FootballAPI; Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
